server {
  listen 80;
  server_name localhost;

  root /var/www/website/public;
  index index.php index.html;


  location ~ ^/offer/([0-9]+)$ {
      rewrite ^/offer/([0-9]+)$ /offer.php?id=$1 last;
  }

  location ~ ^/confirm/([0-9]+)$ {
      rewrite ^/confirm/([0-9]+)$ /confirm.php?id=$1 last;
  }
 
  location ~ ^/delete/([0-9]+)$ {
      rewrite ^/delete/([0-9]+)$ /delete.php?id=$1 last;
  }

 location ~ ^/edit/([0-9]+)$ {
      rewrite ^/edit/([0-9]+)$ /edit.php?id=$1 last;
  }

  location ~ ^/buy/([0-9]+)$ {
      rewrite ^/buy/([0-9]+)$ /buy.php?id=$1 last;
  }

  location / {
    try_files $uri $uri/ /index.php?page=$uri;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/website/public$fastcgi_script_name;
  }
}
